#regisMain
  $navHeight: 50px
  $footerHeight: 55px
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - (#{$navHeight} + #{$footerHeight}))
  #regisBox
    border-radius: 5px
    font-size: 24px
    padding: 30px 20px 15px 20px
    background-color: #fff
    width: 300px
    box-shadow: 0 4px 4px #0000003F
    display: flex
    flex-flow: column wrap
    align-items: center
    #regisHeaderText
      margin-bottom: 20px
    .input-box
      font-size: 14px
      height: 40px
      width: 100%
      position: relative
      margin-bottom: 15px
      .input
        height: 40px
        width: 100%
        padding: 0 10px 0 40px
        outline: none
        border-radius: 5px
      .input-icon
        top: 50%
        transform: translateY(-50%)
        z-index: 2
        margin-left: 10px
    .regis-button
      color: #fff
      font-size: 1rem
      height: 40px
      width: 100%
      background-color: #FFB800
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      outline: none
      border: none
      cursor: pointer
      &:hover
        background-color: #ffa600
      &.is-loading
        background-color: #FFB800
        cursor: wait
      .icon-loading
        font-size: 24px
    .box-text
      display: flex
      justify-content: flex-start
      width: 100%
      .label-regis
        font-size: 13px
      .label-login
        font-size: 13px
        color: #FFB800
        margin-left: 5px
        &:hover
          color: #ff7300
          cursor: pointer